[0m[0KMicrosoft Windows [Version 10.0.16299.492][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\anguy\OneDrive\projects\IFPMA-db>[0K[?25hp[0Ku[0Ks[0Kh[0K[48G[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>push s[0K[?25hc[0Kr[0Ka[0Kp[0Ke[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>push scrap[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>push scra[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>push scr[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>push sc[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>push s[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>push[0K[48G[?25h[47G[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>pus[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>pu[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>p[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>[0K[?25hl[0Ks[0K[?25l
[0K[?25h]0;  - ls]0; IFPMA.Rproj           data  rda           scrape_dir.Rmd      test.R[0K[?25l
IFPMA_db_alltext.csv  figs  scrape_dir.R  scrape_dir.nb.html[0K
[0K
C:\Users\anguy\OneDrive\projects\IFPMA-db>[0K[1A[?25h[?25l
[43G[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>m[0K[?25hv[0K[46G[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv s[0K[?25hc[0Kr[0Ka[0Kp[0Ke[0K_[0Kd[0Kir.nb.html[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.nb.htm[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.nb.ht[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.nb.h[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.nb.[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.nb[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.n[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.[0K[?25hR[0Kmd[0K[61G[60G[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.Rm[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.R[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.[0K[?25hR[0K[59G[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.R s[0K[?25ht[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.R s[0K[?25hr[0Ka[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.R sr[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>mv scrape_dir.R s[0K[?25hc[0Kr[0Ka[0Kp[0Ke[0K_[0Kd[0Kb[0K.[0KR[0K]0;  - mv  scrape_dir.R scrape_db.R[?25l
[0K[?25h]0; [?25l
C:\Users\anguy\OneDrive\projects\IFPMA-db>[0K
C:\Users\anguy\OneDrive\projects\IFPMA-db>[0K[?25hl[0K]0;  - lss[0K[?25l
[0K[?25hIFPMA.Rproj           data  rda          scrape_dir.Rmd      test.R[0K[?25l
IFPMA_db_alltext.csv  figs  scrape_db.R  scrape_dir.nb.html[0K
[0K[?25h]0; [?25l
C:\Users\anguy\OneDrive\projects\IFPMA-db>[0K[?25hr[0Km[0K[46G[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm s[0K[?25hcrap[0Ke[0K_[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrap[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scra[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scr[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm sc[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm s[0K[?25hc[0Kr[0Ka[0Kp[0Ke[0K_[0Kd[0Ki[0Kr[0K.[0Kn[0Kb.html[0K[65G[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html s[0K[?25hc[0Kr[0Ka[0Kè[0Ke[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scraè[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scra[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scr[0K[?25hp[0Ke[0K_[0Kd[0Ki[0Kr[0K.[0KR[0Km[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrpe_dir.R[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrpe_dir.[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrpe[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrp[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scr[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html sc[0K[?25ha[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html sc[0K[?25hr[0Ka[0Kp[0Ke_db.R[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_db.[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_db[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_d[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_[0K[?25hd[0Ki[0Kr[0K.nb.html[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.nb.htm[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.nb.ht[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.nb.h[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.nb.[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.nb[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.n[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir[0K[?25h.[0KR[0Km[0Kd[0K[80G[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.Rmd t[0K[?25he[0Ks[0Kt[0K.[0KR[0K[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.Rmd test.[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.Rmd test[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.Rmd tes[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.Rmd te[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.Rmd t[0K[?25h[?25lC:\Users\anguy\OneDrive\projects\IFPMA-db>rm scrape_dir.nb.html scrape_dir.Rmd[0K[80G[?25h]0;  - rm  scrape_dir.nb.html scrape_dir.Rmd [?25l
[0K[?25h]0; [?25l
C:\Users\anguy\OneDrive\projects\IFPMA-db>ls[0K[?25h[?25l
[0K[?25h]0;  - ls]0; IFPMA.Rproj  IFPMA_db_alltext.csv  data  figs  rda  scrape_db.R  test.R[0K[?25l
[0K
C:\Users\anguy\OneDrive\projects\IFPMA-db>[0K[?25hp[0Ku[0Ks[0Kh[0K[?25l
[0K[?25h'push' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\anguy\OneDrive\projects\IFPMA-db>[0K[?25hc[0Ko[0Km[0Km[0Ki[0Kt[0K[?25l
[0K[?25h'commit' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\anguy\OneDrive\projects\IFPMA-db>[0K[?25h