C%3A%2FUsers%2Fanguy%2FOneDrive%2FDocuments%2FR%2FIFPMA%2Fscrape_partnership_dir.Rmd="47688DB6"
C%3A%2FUsers%2Fanguy%2FOneDrive%2FDocuments%2FR%2FIFPMA%2Fsidebar_individual.R="40E15A84"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FCoursera-Duke-stats-R%2Fconfidence_intervals_Coursera.rmd="7A16698C"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FCoursera-Duke-stats-R%2Finf_for_numerical_data_Coursera.Rmd="E642B25D"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FCoursera-Duke-stats-R%2Fintro_to_r_Coursera.rmd="A3DAE83B"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FCoursera-Duke-stats-R%2Fsampling_distributions_Coursera.rmd="FE3DF363"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FIFPMA-db%2Fextract_category.R="3F8A1F4B"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FIFPMA-db%2Fscrape_dir.R="10630B24"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FIFPMA-db%2Fscrape_dir.Rmd="76ECDC9B"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FIFPMA-db%2Fscrape_partnership_dir.Rmd="ED44D9BA"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FIFPMA-db%2Fsidebar-test.Rmd="2FB0B6CF"
C%3A%2FUsers%2Fanguy%2FOneDrive%2Fprojects%2FIFPMA-db%2Ftest.R="AE5B2763"
~%2FOneDrive%2Fprojects%2FIFPMA-db%2Ftest.R="7B0E3AEC"
